{% load static %}
{% autoescape off %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Sime Darby Property</title>

  <!--[if mso]>
    <style>
      * {
        font-family: Arial, sans-serif !important;
      }
        </style>
    <![endif]-->


  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table.table-responsive {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    .button-link {
      text-decoration: none !important;
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      .email-container {
        min-width: 375px !important;
      }
    }
  </style>

  <style>
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    @media screen and (max-width: 650px) {
      .email-container {
        width: 100% !important;
        margin: auto !important;
      }
      .fluid {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      .button-stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
        margin: 0 0 5px 0;
      }
      .stack-column-center {
        text-align: center !important;
      }
      .button-stack-column-center {
        text-align: center !important;
      }
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      .email-container p.small {
        font-size: 14px !important;
        line-height: 18px !important;
      }
    }
  </style>
</head>

<body width="100%" bgcolor="#FFFFFF" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #FFFFFF;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="650" style="margin: auto;" class="email-container table-responsive">
      <tr>
        <td bgcolor="#ffffff" align="center">
          <img src="http://{{ domain }}{% static 'ivms/img/confirmEmail.jpeg' %}" alt="Confirm Email" border="0" align="center" class="g-img" width="650" style="width: 100%; max-width: 650px; height: auto; background: #ffffff; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;">
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" style="background-color:#ffffff; padding: 0 0 50px; ">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:650px;">
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 0; text-align: center; font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; color: #1f3e7c;">
                <p style="margin: 0;"><b>Hello, {{ name }} !</b></p>
                <br/>
                <p style="margin: 0;">To start using your simedarby community account,</p>
                <p style="margin: 0;">We will need you to confirm your email address.</p>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="center" style="padding: 15px 30px; text-align: center; ">
                <a href="http://{{ domain }}{% url 'user-activate' uidb64=uid token=token %}" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; border: none; outline: none; color:white; text-decoration:none; font-weight:bold; padding:20px 30px; background-color:#f78728; border-radius:5px;">
                    Verify Email Address
                </a>
              </td>
            </tr>
            
            <tr>
              <td bgcolor="#ffffff" align="center" style="padding: 10px 30px; text-align: center; font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; color: #1f3e7c;">
                <p style="margin: 0;"><span style="color: #213469;">This verification link will be valid for 24 hours.</p>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="center" style="padding: 10px 30px; text-align: center; font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; color: #1f3e7c;">
                <p style="margin: 0;"><span style="color: #213469;"><br>Powered by Sime Darby Property</p>
              </td>
            </tr>

    </table>
  </center>
</body>
</html>
{% endautoescape %}